<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Management - Customers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Dukaan Clone Customer Management</h1>
        </header>

        <div class="sidebar">
            <nav>
                <ul>
                    li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="orders.html">Orders</a></li>
                    <li><a href="customers.html">Customers</a></li>
                    <li><a href="order management.html">order-management</a></li>
                    <li><a href="marketing -tools.html">marketing tools</a></li>
                    <li><a href="analytics-reporting.html">Analytics</a></li>
                    <li><a href="admin-tools">admin tools</a></li>
                    <li><<a href="payment-integration.html">payment</a></li>
                
                  <li><a href="settings.html">Settings</a></li>
                    <li><a href="logout.html">Logout</a></li>
                </ul>
            </nav>
        </div>

        <main>
            <section class="customers-list">
                <h2>Customers</h2>
                <table id="customersTable">
                    <thead>
                        <tr>
                            <th>Customer ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Customer rows will be dynamically added here -->
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <footer>
        <p>© 2024 Dukaan Clone. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>