<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Dukaan Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Dukaan Clone Dashboard</h1>
        </header>

        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="orders.html">Orders</a></li>
                    <li><a href="customers.html">Customers</a></li>
                    <li><a href="order management.html">order-management</a></li>
                    <li><a href="marketing -tools.html">marketing tools</a></li>
                    <li><a href="analytics-reporting.html">Analytics</a></li>
                    <li><a href="admin-tools">admin tools</a></li>
                    <li><<a href="payment-integration.html">payment</a></li>
                
                  <li><a href="settings.html">Settings</a></li>
                    <li><a href="logout.html">Logout</a></li>
                </ul>
            </nav>
        </div>

        <main>
            <section class="welcome-section">
                <h2>Welcome, [User Name]!</h2>
                <p>We're excited to help you set up your store.</p>
            </section>

            <section class="quick-setup">
                <h3>Quick Store Setup</h3>
                <div class="setup-steps">
                    <div class="step">
                        <h4>Step 1: Store Name & Logo</h4>
                        <p>Choose a unique name and logo for your store.</p>
                        <button>Add Name & Logo</button>
                    </div>
                    <div class="step">
                        <h4>Step 2: Payment Details</h4>
                        <p>Set up your payment methods to start accepting payments.</p>
                        <button>Set Up Payment</button>
                    </div>
                    <div class="step">
                        <h4>Step 3: Shipping Information</h4>
                        <p>Provide shipping details for your products.</p>
                        <button>Add Shipping Info</button>
                    </div>
                </div>
            </section>

            <section class="store-overview">
                <h3>Store Overview</h3>
                <div class="overview-grid">
                    <div class="overview-item">
                        <h4>Recent Orders</h4>
                        <p>5 Orders</p>
                    </div>
                    <div class="overview-item">
                        <h4>Total Sales</h4>
                        <p>$1,200</p>
                    </div>
                    <div class="overview-item">
                        <h4>Customer Visits</h4>
                        <p>300 Visits</p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <footer>
        <p>© 2024 Dukaan Clone. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>>