<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dukaan Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Create Your Online Store in Minutes</h1>
            <p>No coding required. Start selling in minutes with Dukaan Clone!</p>
            <button onclick="showAlert()">Start Free</button>
        </div>
    </header>

    <!-- Swipable Features Section -->
    <section id="features">
        <div class="container">
            <h2>Why Choose Dukaan Clone?</h2>
            <div class="swipe-container">
                <div class="swipe-wrapper">
                    <div class="feature">
                        <h3>Easy Setup</h3>
                        <p>Create your store in just a few clicks.</p>
                    </div>
                    <div class="feature">
                        <h3>Payment Integration</h3>
                        <p>Accept payments online with ease.</p>
                    </div>
                    <div class="feature">
                        <h3>Custom Design</h3>
                        <p>Choose from a variety of themes and designs.</p>
                    </div>
                    <div class="feature">
                        <h3>Mobile-Friendly</h3>
                        <p>Your store looks great on all devices.</p>
                    </div>
                </div>
            </div>
            <div class="swipe-controls">
                <button id="prevBtn">Previous</button>
                <button id="nextBtn">Next</button>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials">
        <div class="container">
            <h2>What Our Customers Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial">
                    <p>"Dukaan Clone made it super easy for me to set up my store and start selling online in no time!"</p>
                    <span>- Jane Doe</span>
                </div>
                <div class="testimonial">
                    <p>"The payment integration and mobile responsiveness are top-notch. Highly recommend it!"</p>
                    <span>- John Smith</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing">
        <div class="container">
            <h2>Choose Your Plan</h2>
            <div class="pricing-grid">
                <div class="pricing-plan">
                    <h3>Basic</h3>
                    <p>Perfect for beginners</p>
                    <h4>$9/month</h4>
                    <button>Get Started</button>
                </div>
                <div class="pricing-plan">
                    <h3>Pro</h3>
                    <p>Advanced tools for growth</p>
                    <h4>$29/month</h4>
                    <button>Get Started</button>
                </div>
                <div class="pricing-plan">
                    <h3>Enterprise</h3>
                    <p>For large-scale businesses</p>
                    <h4>$99/month</h4>
                    <button>Get Started</button>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <h3>How long does it take to set up a store?</h3>
                <p>With Dukaan Clone, you can set up your store in just a few minutes without needing any coding skills.</p>
            </div>
            <div class="faq-item">
                <h3>Can I use my own domain?</h3>
                <p>Yes, you can easily connect your custom domain to your store.</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>© 2024 Dukaan Clone. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>