<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Dukaan Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Login to Your Account</h1>
    </header>

    <section id="login-form">
        <div class="container">
            <form>
                <!-- Phone Number Field (Primary) -->
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" placeholder="Enter your phone number" required>
                </div>

                <!-- Password Field -->
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>

                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
        </div>
    </section>

    <footer>
        <p>© 2024 Dukaan Clone. All rights reserved.</p>
    </footer>
</body>
</html>