<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Management - Dukaan Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Dukaan Clone Store Management</h1>
        </header>

        <div class="sidebar">
            <nav>
                <ul>
                   <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="orders.html">Orders</a></li>
                    <li><a href="customers.html">Customers</a></li>
                    <li><a href="order management.html">order-management</a></li>
                    <li><a href="marketing -tools.html">marketing tools</a></li>
                    <li><a href="analytics-reporting.html">Analytics</a></li>
                    <li><a href="admin-tools">admin tools</a></li>
                    <li><<a href="payment-integration.html">payment</a></li>
                
                  <li><a href="settings.html">Settings</a></li>
                    <li><a href="logout.html">Logout</a></li>
                </ul>
            </nav>
        </div>

        <main>
            <section class="product-listings">
                <h2>Product Listings</h2>
                <button class="btn-add" onclick="openModal()">Add New Product</button>

                <table id="productTable">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Inventory</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Product rows will be dynamically added here -->
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <!-- Modal for Adding/Editing Products -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle">Add New Product</h2>
            <form id="productForm">
                <input type="hidden" id="productIndex" value="">
                <label for="productName">Product Name:</label>
                <input type="text" id="productName" required>
                
                <label for="productDescription">Description:</label>
                <input type="text" id="productDescription" required>
                
                <label for="productPrice">Price:</label>
                <input type="number" id="productPrice" required>
                
                <label for="productInventory">Inventory:</label>
                <input type="number" id="productInventory" required>
                
                <button type="submit">Save Product</button>
            </form>
        </div>
    </div>

    <footer>
        <p>© 2024 Dukaan Clone. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>>