<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Management - Settings</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Dukaan Clone Settings Management</h1>
        </header>

        <div class="sidebar">
            <nav>
                <ul>
                   li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="orders.html">Orders</a></li>
                    <li><a href="customers.html">Customers</a></li>
                    <li><a href="order management.html">order-management</a></li>
                    <li><a href="marketing -tools.html">marketing tools</a></li>
                    <li><a href="analytics-reporting.html">Analytics</a></li>
                    <li><a href="admin-tools">admin tools</a></li>
                    <li><<a href="payment-integration.html">payment</a></li>
                
                  <li><a href="settings.html">Settings</a></li>
                    <li><a href="logout.html">Logout</a></li>
                </ul>
            </nav>
        </div>

        <main>
            <section class="settings-form">
                <h2>Account Settings</h2>
                <form id="settingsForm">
                    <div class="form-group">
                        <label for="storeName">Store Name:</label>
                        <input type="text" id="storeName" required>
                    </div>
                    <div class="form-group">
                        <label for="businessLocation">Business Location:</label>
                        <input type="text" id="businessLocation" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone" required>
                    </div>
                    <button type="submit">Save Settings</button>
                </form>
            </section>
        </main>
    </div>

    <footer>
        <p>© 2024 Dukaan Clone. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>